spring:
  profiles:
    active: local
cub:
  spring:
    kafka:
      #bootstrap-servers: 88.249.28.173:9292, 88.249.28.174:9292 , 88.249.28.175:9292
      bootstrap-servers: 88.249.45.6:80
      jcic:
        topic: jcic
        producer:
          prefix: jcic_
        consumer:
          group-id: consumer_group_jcic
      etch:
        topic: etch
        producer:
          prefix: etch_
        consumer:
          group-id: consumer_group_etch
      intr:
        topic: intr
        producer:
          prefix: intr_
        consumer:
          group-id: consumer_group_intr
server:
  port: 8081
